<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Oct 18 17:35:19 MDT 2018 -->
<title>services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../services/package-summary.html" target="classFrame">services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClearService.html" title="class in services" target="classFrame">ClearService</a></li>
<li><a href="EventAllService.html" title="class in services" target="classFrame">EventAllService</a></li>
<li><a href="EventSingleService.html" title="class in services" target="classFrame">EventSingleService</a></li>
<li><a href="FillService.html" title="class in services" target="classFrame">FillService</a></li>
<li><a href="LoadService.html" title="class in services" target="classFrame">LoadService</a></li>
<li><a href="LoginService.html" title="class in services" target="classFrame">LoginService</a></li>
<li><a href="PersonAllService.html" title="class in services" target="classFrame">PersonAllService</a></li>
<li><a href="PersonSingleService.html" title="class in services" target="classFrame">PersonSingleService</a></li>
<li><a href="RegisterService.html" title="class in services" target="classFrame">RegisterService</a></li>
</ul>
</div>
</body>
</html>
