<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Oct 18 17:35:19 MDT 2018 -->
<title>results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="results";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../requests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;results</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../results/ClearResult.html" title="class in results">ClearResult</a></th>
<td class="colLast">
<div class="block">Errors: Internal server error
 Success Response Body:
      message: Clear succeeded.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../results/EventAllResult.html" title="class in results">EventAllResult</a></th>
<td class="colLast">
<div class="block">Invalid auth token, Internal server error
  Success Response Body: The response body returns a JSON object with a data attribute that
  contains an array of Event objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../results/EventSingleResult.html" title="class in results">EventSingleResult</a></th>
<td class="colLast">
<div class="block">Errors: Invalid auth token, Invalid eventID parameter, Requested event does not belong to this
 user, Internal server error
 Success Response Body:
      descendant: susan // Name of user account this event belongs to (non-empty
                              //    string)
      eventID: 251837d7, // Eventâ€™s unique ID (non-empty string)
      personID: 7255e93e, // ID of the person this event belongs to (non-empty string)
      latitude: 65.6833, // Latitude of the eventâ€™s location (number)
      longitude: -17.9, // Longitude of the eventâ€™s location (number)
      country: Iceland, // Name of country where event occurred (non-empty
                          //    string)
      city: Akureyri, // Name of city where event occurred (non-empty string)
      eventType: birth, // Type of event (birth, baptism, etc.) (non-empty string)
      year: 1912, // Year the event occurred (integer)

 Error Response Body:
      message: Description of the error</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../results/FillResult.html" title="class in results">FillResult</a></th>
<td class="colLast">
<div class="block">Errors: Invalid username or generations parameter, Internal server error
 Success Response Body:
      message: Successfully added X persons and Y events to the database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../results/LoadResult.html" title="class in results">LoadResult</a></th>
<td class="colLast">
<div class="block">Errors: Invalid request data (missing values, invalid values, etc.), Internal server error
 Success Response Body:
      message: Successfully added X users, Y persons, and Z events to the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../results/LoginResult.html" title="class in results">LoginResult</a></th>
<td class="colLast">
<div class="block">Errors: Request property missing or has invalid value, Internal server error
 Success Response Body:

 authToken: cf7a368f, // Non-empty auth token string
 userName: susan, // User name passed in with request
 personID: 39f9fe46 // Non-empty string containing the Person ID of the
 //    userâ€™s generated Person object

 Error Response Body:

 message: Description of the error</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../results/PersonAllResult.html" title="class in results">PersonAllResult</a></th>
<td class="colLast">
<div class="block">Errors: Invalid auth token, Internal server error
 Success Response Body: The response body returns a JSON object with a data attribute that
 contains an array of Person objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../results/PersonSingleResult.html" title="class in results">PersonSingleResult</a></th>
<td class="colLast">
<div class="block">Errors: Invalid auth token, Invalid personID parameter, Requested person
 does not belong to this user, Internal server error

 Success Response Body:
      descendant: susan, // Name of user account this person belongs to
      personID: 7255e93e, // Personâ€™s unique ID
      firstName: Stuart, // Personâ€™s first name
      lastName: Klocke, // Personâ€™s last name
      gender: m, // Personâ€™s gender (m or f)
      father: 7255e93e // ID of personâ€™s father â€‹[OPTIONAL, can be missing]
      mother: f42126c8 // ID of personâ€™s mother â€‹[OPTIONAL, can be missing]
      spouse:f42126c8 // ID of personâ€™s spouse â€‹[OPTIONAL, can be missing]
 Error Response Body:
      message: Description of the error</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></th>
<td class="colLast">
<div class="block">Errors: Request property missing or has invalid
 value, Username already taken by another user,
 Internal server error

 Success Response Body: { authToken: cf7a368f, // Non-empty auth token string
 userName: susan, // User name passed in with request
 personID: 39f9fe46 // Non-empty string containing the Person ID of the
 //    userâ€™s generated Person object }

 Error Response Body:
 { message: Description of the error }</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../requests/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?results/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
