<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/filter_button"
        android:icon="@drawable/ic_menu_filter"
        android:title="@string/filter_button"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/settings_button"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/setting_button"
        app:showAsAction="always|withText" />

</menu>