<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Oct 18 17:35:19 MDT 2018 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/PersonsModel.html#lastName">lastName</a></span> - Variable in class models.<a href="../models/PersonsModel.html" title="class in models">PersonsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#lastName">lastName</a></span> - Variable in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#lastName">lastName</a></span> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../results/PersonSingleResult.html#lastName">lastName</a></span> - Variable in class results.<a href="../results/PersonSingleResult.html" title="class in results">PersonSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../results/EventSingleResult.html#latitude">latitude</a></span> - Variable in class results.<a href="../results/EventSingleResult.html" title="class in results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventsModel.html#latitute">latitute</a></span> - Variable in class models.<a href="../models/EventsModel.html" title="class in models">EventsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/LoadService.html#load-requests.LoadRequest-">load(LoadRequest)</a></span> - Method in class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>
<div class="block">Method to clear the database and repopulate it with the given
 information from the leadRequest object</div>
</dd>
<dt><a href="../requests/LoadRequest.html" title="class in requests"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Holds all the necessary info for a load request such as:
 arrays of users, persons, events</div>
</dd>
<dt><span class="memberNameLink"><a href="../requests/LoadRequest.html#LoadRequest--">LoadRequest()</a></span> - Constructor for class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoadResult.html" title="class in results"><span class="typeNameLink">LoadResult</span></a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Errors: Invalid request data (missing values, invalid values, etc.), Internal server error
 Success Response Body:
      message: Successfully added X users, Y persons, and Z events to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../results/LoadResult.html#LoadResult--">LoadResult()</a></span> - Constructor for class results.<a href="../results/LoadResult.html" title="class in results">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoadService.html" title="class in services"><span class="typeNameLink">LoadService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Clears all data from the database (just like the /clear API),
 and then loads the posted user, person, and event data into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/LoadService.html#LoadService--">LoadService()</a></span> - Constructor for class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/LoginService.html#login-requests.LoginRequest-">login(LoginRequest)</a></span> - Method in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Logs in the user with the provided username and password
 and returns an auth token</div>
</dd>
<dt><a href="../requests/LoginRequest.html" title="class in requests"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">Holds all the necessary info for a login request such as:
 username, password</div>
</dd>
<dt><span class="memberNameLink"><a href="../requests/LoginRequest.html#LoginRequest--">LoginRequest()</a></span> - Constructor for class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html" title="class in results"><span class="typeNameLink">LoginResult</span></a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Errors: Request property missing or has invalid value, Internal server error
 Success Response Body:

 authToken: cf7a368f, // Non-empty auth token string
 userName: susan, // User name passed in with request
 personID: 39f9fe46 // Non-empty string containing the Person ID of the
 //    userâ€™s generated Person object

 Error Response Body:

 message: Description of the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../results/LoginResult.html#LoginResult--">LoginResult()</a></span> - Constructor for class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginService.html" title="class in services"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Logs in the user and returns an auth token</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/LoginService.html#LoginService--">LoginService()</a></span> - Constructor for class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventsModel.html#longitude">longitude</a></span> - Variable in class models.<a href="../models/EventsModel.html" title="class in models">EventsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../results/EventSingleResult.html#longitude">longitude</a></span> - Variable in class results.<a href="../results/EventSingleResult.html" title="class in results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
