<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Oct 18 17:35:19 MDT 2018 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#email">email</a></span> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#emailAddress">emailAddress</a></span> - Variable in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/EventAllService.html#eventAll-models.AuthtokenModel-">eventAll(AuthtokenModel)</a></span> - Method in class services.<a href="../services/EventAllService.html" title="class in services">EventAllService</a></dt>
<dd>
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><a href="../results/EventAllResult.html" title="class in results"><span class="typeNameLink">EventAllResult</span></a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Invalid auth token, Internal server error
  Success Response Body: The response body returns a JSON object with a data attribute that
  contains an array of Event objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../results/EventAllResult.html#EventAllResult--">EventAllResult()</a></span> - Constructor for class results.<a href="../results/EventAllResult.html" title="class in results">EventAllResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/EventAllService.html" title="class in services"><span class="typeNameLink">EventAllService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/EventAllService.html#EventAllService--">EventAllService()</a></span> - Constructor for class services.<a href="../services/EventAllService.html" title="class in services">EventAllService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventsModel.html#eventID">eventID</a></span> - Variable in class models.<a href="../models/EventsModel.html" title="class in models">EventsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../results/EventSingleResult.html#eventID">eventID</a></span> - Variable in class results.<a href="../results/EventSingleResult.html" title="class in results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/LoadRequest.html#eventsArr">eventsArr</a></span> - Variable in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daos/EventsDAO.html" title="class in daos"><span class="typeNameLink">EventsDAO</span></a> - Class in <a href="../daos/package-summary.html">daos</a></dt>
<dd>
<div class="block">Events data access object to create, read, update, delete Events</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/EventsDAO.html#EventsDAO--">EventsDAO()</a></span> - Constructor for class daos.<a href="../daos/EventsDAO.html" title="class in daos">EventsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/EventSingleService.html#eventSingle-models.AuthtokenModel-java.lang.String-">eventSingle(AuthtokenModel, String)</a></span> - Method in class services.<a href="../services/EventSingleService.html" title="class in services">EventSingleService</a></dt>
<dd>
<div class="block">Returns the single Event object with the specified ID</div>
</dd>
<dt><a href="../results/EventSingleResult.html" title="class in results"><span class="typeNameLink">EventSingleResult</span></a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Errors: Invalid auth token, Invalid eventID parameter, Requested event does not belong to this
 user, Internal server error
 Success Response Body:
      descendant: susan // Name of user account this event belongs to (non-empty
                              //    string)
      eventID: 251837d7, // Eventâ€™s unique ID (non-empty string)
      personID: 7255e93e, // ID of the person this event belongs to (non-empty string)
      latitude: 65.6833, // Latitude of the eventâ€™s location (number)
      longitude: -17.9, // Longitude of the eventâ€™s location (number)
      country: Iceland, // Name of country where event occurred (non-empty
                          //    string)
      city: Akureyri, // Name of city where event occurred (non-empty string)
      eventType: birth, // Type of event (birth, baptism, etc.) (non-empty string)
      year: 1912, // Year the event occurred (integer)

 Error Response Body:
      message: Description of the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../results/EventSingleResult.html#EventSingleResult--">EventSingleResult()</a></span> - Constructor for class results.<a href="../results/EventSingleResult.html" title="class in results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/EventSingleService.html" title="class in services"><span class="typeNameLink">EventSingleService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Returns the single Event object with the specified ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/EventSingleService.html#EventSingleService--">EventSingleService()</a></span> - Constructor for class services.<a href="../services/EventSingleService.html" title="class in services">EventSingleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/EventsModel.html" title="class in models"><span class="typeNameLink">EventsModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Model to hold all necessary information about events</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EventsModel.html#EventsModel--">EventsModel()</a></span> - Constructor for class models.<a href="../models/EventsModel.html" title="class in models">EventsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventsModel.html#eventType">eventType</a></span> - Variable in class models.<a href="../models/EventsModel.html" title="class in models">EventsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../results/EventSingleResult.html#eventType">eventType</a></span> - Variable in class results.<a href="../results/EventSingleResult.html" title="class in results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
