<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Oct 18 17:35:19 MDT 2018 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#password">password</a></span> - Variable in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/LoginRequest.html#password">password</a></span> - Variable in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/RegisterRequest.html#password">password</a></span> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/PersonSingleService.html#person-models.AuthtokenModel-java.lang.String-">person(AuthtokenModel, String)</a></span> - Method in class services.<a href="../services/PersonSingleService.html" title="class in services">PersonSingleService</a></dt>
<dd>
<div class="block">Method that returns a single Person object with specified ID and authtoken</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PersonAllService.html#personAll-models.AuthtokenModel-">personAll(AuthtokenModel)</a></span> - Method in class services.<a href="../services/PersonAllService.html" title="class in services">PersonAllService</a></dt>
<dd>
<div class="block">Returns all family members of the current user, which is determined by authToken</div>
</dd>
<dt><a href="../results/PersonAllResult.html" title="class in results"><span class="typeNameLink">PersonAllResult</span></a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Errors: Invalid auth token, Internal server error
 Success Response Body: The response body returns a JSON object with a data attribute that
 contains an array of Person objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../results/PersonAllResult.html#PersonAllResult--">PersonAllResult()</a></span> - Constructor for class results.<a href="../results/PersonAllResult.html" title="class in results">PersonAllResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/PersonAllService.html" title="class in services"><span class="typeNameLink">PersonAllService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">â€‹Returns ALL family members of the current user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PersonAllService.html#PersonAllService--">PersonAllService()</a></span> - Constructor for class services.<a href="../services/PersonAllService.html" title="class in services">PersonAllService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../daos/PersonsDAO.html#personExists-java.lang.String-">personExists(String)</a></span> - Method in class daos.<a href="../daos/PersonsDAO.html" title="class in daos">PersonsDAO</a></dt>
<dd>
<div class="block">Method to check database for if a person exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EventsModel.html#personID">personID</a></span> - Variable in class models.<a href="../models/EventsModel.html" title="class in models">EventsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/PersonsModel.html#personID">personID</a></span> - Variable in class models.<a href="../models/PersonsModel.html" title="class in models">PersonsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/UserModel.html#personID">personID</a></span> - Variable in class models.<a href="../models/UserModel.html" title="class in models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../results/EventSingleResult.html#personID">personID</a></span> - Variable in class results.<a href="../results/EventSingleResult.html" title="class in results">EventSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../results/LoginResult.html#personID">personID</a></span> - Variable in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../results/PersonSingleResult.html#personID">personID</a></span> - Variable in class results.<a href="../results/PersonSingleResult.html" title="class in results">PersonSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../results/RegisterResult.html#personID">personID</a></span> - Variable in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../requests/LoadRequest.html#personsArr">personsArr</a></span> - Variable in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../daos/PersonsDAO.html" title="class in daos"><span class="typeNameLink">PersonsDAO</span></a> - Class in <a href="../daos/package-summary.html">daos</a></dt>
<dd>
<div class="block">Persons data access object to create, read, update, delete persons</div>
</dd>
<dt><span class="memberNameLink"><a href="../daos/PersonsDAO.html#PersonsDAO--">PersonsDAO()</a></span> - Constructor for class daos.<a href="../daos/PersonsDAO.html" title="class in daos">PersonsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonSingleResult.html" title="class in results"><span class="typeNameLink">PersonSingleResult</span></a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">Errors: Invalid auth token, Invalid personID parameter, Requested person
 does not belong to this user, Internal server error

 Success Response Body:
      descendant: susan, // Name of user account this person belongs to
      personID: 7255e93e, // Personâ€™s unique ID
      firstName: Stuart, // Personâ€™s first name
      lastName: Klocke, // Personâ€™s last name
      gender: m, // Personâ€™s gender (m or f)
      father: 7255e93e // ID of personâ€™s father â€‹[OPTIONAL, can be missing]
      mother: f42126c8 // ID of personâ€™s mother â€‹[OPTIONAL, can be missing]
      spouse:f42126c8 // ID of personâ€™s spouse â€‹[OPTIONAL, can be missing]
 Error Response Body:
      message: Description of the error</div>
</dd>
<dt><span class="memberNameLink"><a href="../results/PersonSingleResult.html#PersonSingleResult--">PersonSingleResult()</a></span> - Constructor for class results.<a href="../results/PersonSingleResult.html" title="class in results">PersonSingleResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/PersonSingleService.html" title="class in services"><span class="typeNameLink">PersonSingleService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">Returns the single Person object with the specified ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PersonSingleService.html#PersonSingleService--">PersonSingleService()</a></span> - Constructor for class services.<a href="../services/PersonSingleService.html" title="class in services">PersonSingleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/PersonsModel.html" title="class in models"><span class="typeNameLink">PersonsModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Model to hold all necessary info about Persons</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/PersonsModel.html#PersonsModel--">PersonsModel()</a></span> - Constructor for class models.<a href="../models/PersonsModel.html" title="class in models">PersonsModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
